Filename piston.in
N_layers 4
N = 1 START

    N_ensemble 10
    cores 4
    njobs 2
    use_template 0

    Line bulk 1
    index 4
    parameter random
    END line

    Line interior 1
     index 4
     parameter random
    END line

    Line velocity_placeholder 1
         index 4
     parameter random
    END line

END layer

N = 2 START

    njobs 5

    Line interior 1
     index 3
     parameter [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000]
    END line

END layer

N = 3 START

    njobs 2

    Line hole_up 2
     index 3
     parameter [5, 7, 9, 11, 13, 15, 17, 19]

     index 4
     parameter [5, 7, 9, 11, 13, 15, 17, 19]
    END line

END layer

N = 4 START

    njobs 1

    Line fp_pressure 1
     index 6
     parameter [-5, -7, -9]
    END line

END layer
