#The information required to generate automization code

Filename hole.in
N_layers 2

N = 1 START

    N_ensemble 5
    cores 4
    njobs 5
    use_template 0

    PRE 
        mkdir results
    END pre


    Line bulk 1
        index 4
        parameter random
    END line

    Line interior 1
        index 4
        parameter random
    END line

    Line velocity_placeolder 1
        index 4
        parameter random
    END line


    POST
        calculate.py --output result_{k}
        mv result_* results
    END post



    
END layer

N = 2 START
    njobs 1
    Line pressure 2
        index 5
        parameter [-0.1, -1.0, -1.5, -2, -2.5, -3] 
        index 6
        parameter [-0.2, -1.0, -1.5, -2, -2.5, -3]
    END line
    
    Line volume 2
        index 7
        parameter [-0.3, -1.0, -1.5, -2, -2.5, -3] 
        index 8
        parameter [-0.4, -1.0, -1.5, -2, -2.5, -3]

    END line

END layer